<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Help" parent="GtkShortcutsWindow">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">True</property>
        <property name="section-name">shortcuts</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Player</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
		<property name="title" translatable="yes" context="shortcut window">Play/Pause Toggle</property>
		<property name="accelerator">space</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Fullscreen Toggle</property>
                <property name="accelerator">f</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Unfullscreen</property>
		<property name="accelerator">Escape</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
