<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ScrollerBox" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <property name="hscrollbar-policy">never</property>
    <signal name="scroll-event" handler="swallow_fullscreen_scroll_event" swapped="no"/>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">False</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkFlowBox" id="results_list">
            <property name="can-focus">True</property>
            <property name="visible">True</property>
            <property name="vexpand">False</property>
            <property name="hexpand">False</property>
            <property name="max-children-per-line">1</property>
            <property name="selection-mode">none</property>
            <property name="activate-on-single-click">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="scroller_error_box">
            <property name="visible">False</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="scroller_error_image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">network-error-symbolic</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="scroller_error_heading">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">12</property>
                <property name="label" translatable="yes">Error</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.2"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="scroller_error_text">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">6</property>
                <property name="label" translatable="yes">...</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
