<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.2"/>
  <template class="StreamWindow" parent="HdyApplicationWindow">
    <property name="can-focus">False</property>
    <property name="hexpand">False</property>
    <property name="vexpand">True</property>
    <property name="default-width">960</property>
    <property name="default-height">720</property>
    <property name="icon-name">sm.puri.Stream</property>
    <signal name="key-press-event" handler="keypress_listener" swapped="no"/>
    <signal name="size-allocate" handler="screen_changed" swapped="no"/>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyHeaderBar" id="header_bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title">Stream</property>
                <property name="show-close-button">True</property>
                <child>
                  <object class="GtkStack" id="search_back_stack">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkToggleButton" id="search_bar_toggle">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="tooltip-text" translatable="yes">Search</property>
                        <property name="valign">center</property>
                        <property name="active">True</property>
                        <signal name="clicked" handler="search_toggle" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">edit-find-symbolic</property>
                            <property name="icon_size">1</property>
                          </object>
                        </child>
                        <style>
                          <class name="image-button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="name">search_bar_toggle</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="back_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="tooltip-text" translatable="yes">Back</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="back_navigate" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="back_icon">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="icon_size">1</property>
                            <style>
                              <class name="image-button"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">back_button</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">start</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="history_toggle_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">History</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="history_toggle" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">emblem-documents-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack-type">start</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="status_stack">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="status_icon">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">content-loading-symbolic</property>
                        <property name="icon_size">1</property>
                        <style>
                          <class name="status-icon"/>
                        </style>
                      </object>
                      <packing>
                        <property name="name">status_icon</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="status_spinner">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="active">True</property>
                      </object>
                      <packing>
                        <property name="name">status_spinner</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="menu_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Menu</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">open-menu-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="titlebar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="HdySearchBar" id="search_bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="search-mode-enabled">True</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry_box">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-focus">True</property>
                    <property name="halign">center</property>
                    <property name="width-request">332</property>
                    <property name="primary-icon-name">edit-find-symbolic</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <signal name="activate" handler="search_entry" swapped="no"/>
                    <signal name="delete-text" handler="clear_results" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="main_stack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">False</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="HdyStatusPage" id="status_page">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">sm.puri.Stream</property>
                    <property name="title" translatable="yes">Search Web Videos</property>
                    <property name="description" translatable="yes">Use the &lt;b&gt;Search&lt;/b&gt; button to find videos online.</property>
                  </object>
                  <packing>
                    <property name="name">status_page</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="lists_stack">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scroller">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="hscrollbar-policy">never</property>
                        <signal name="scroll-event" handler="swallow_fullscreen_scroll_event" swapped="no"/>
                        <signal name="edge-reached" handler="load_more" swapped="no"/>
                        <child>
                          <object class="HdyClamp" id="results_clamp">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="maximum-size">882</property>
                            <property name="tightening-threshold">882</property>
                            <child>
                              <object class="GtkFlowBox" id="results_list">
                                <property name="can-focus">True</property>
                                <property name="visible">True</property>
                                <property name="vexpand">False</property>
                                <property name="hexpand">False</property>
                                <property name="max-children-per-line">1</property>
                                <property name="selection-mode">none</property>
                                <property name="activate-on-single-click">False</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">scroller</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="playlist_scroller">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="hscrollbar-policy">never</property>
                        <signal name="scroll-event" handler="swallow_fullscreen_scroll_event" swapped="no"/>
                        <child>
                          <object class="HdyClamp" id="playlist_clamp">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="maximum-size">882</property>
                            <property name="tightening-threshold">882</property>
                            <child>
                              <object class="GtkFlowBox" id="playlist_list">
                                <property name="can-focus">True</property>
                                <property name="visible">True</property>
                                <property name="vexpand">False</property>
                                <property name="hexpand">False</property>
                                <property name="max-children-per-line">1</property>
                                <property name="selection-mode">none</property>
                                <property name="activate-on-single-click">False</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">playlist_scroller</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">lists_stack</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="history_box">
                    <property name="name">history_box</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="HdyClamp" id="history_clamp">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="maximum-size">332</property>
                        <property name="tightening-threshold">332</property>
                        <child>
                          <object class="GtkBox" id="history_page">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">start</property>
                            <property name="orientation">vertical</property>
                            <property name="width-request">320</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">sm.puri.Stream</property>
                                    <property name="icon_size">6</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="margin-top">12</property>
                                    <property name="margin-bottom">12</property>
                                  </object>
                                  <packing>
                                    <property name="pack-type">start</property>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="wrap">True</property>
                                    <property name="label" translatable="yes">Search History</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                      <attribute name="scale" value="1.2"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="receives-default">False</property>
                                    <property name="tooltip-text" translatable="yes">Clear All History</property>
                                    <property name="opacity">0.80</property>
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <signal name="clicked" handler="search_history_clear_all" swapped="no"/>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="icon-name">edit-clear-all-symbolic</property>
                                        <property name="icon_size">1</property>
                                        <style>
                                          <class name="image-button"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="pack-type">end</property>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFlowBox" id="search_history_list">
                                <property name="can-focus">True</property>
                                <property name="visible">True</property>
                                <property name="vexpand">False</property>
                                <property name="hexpand">True</property>
                                <property name="max-children-per-line">1</property>
                                <property name="selection-mode">none</property>
                                <property name="activate-on-single-click">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">sm.puri.Stream</property>
                                    <property name="icon_size">6</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="margin-top">12</property>
                                    <property name="margin-bottom">12</property>
                                  </object>
                                  <packing>
                                    <property name="pack-type">start</property>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="wrap">True</property>
                                    <property name="label" translatable="yes">Videos History</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                      <attribute name="scale" value="1.2"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="receives-default">False</property>
                                    <property name="tooltip-text" translatable="yes">Clear All Videos History</property>
                                    <property name="opacity">0.80</property>
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <signal name="clicked" handler="videos_history_clear_all" swapped="no"/>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="icon-name">edit-clear-all-symbolic</property>
                                        <property name="icon_size">1</property>
                                        <style>
                                          <class name="image-button"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="pack-type">end</property>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFlowBox" id="videos_history_list">
                                <property name="can-focus">True</property>
                                <property name="visible">True</property>
                                <property name="vexpand">False</property>
                                <property name="hexpand">True</property>
                                <property name="max-children-per-line">1</property>
                                <property name="selection-mode">none</property>
                                <property name="activate-on-single-click">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">history_box</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="error_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="error_image">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">network-error-symbolic</property>
                        <property name="icon_size">6</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="error_heading">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">12</property>
                        <property name="wrap">True</property>
                        <property name="label" translatable="yes">Error</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="1.2"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="error_text">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">6</property>
                        <property name="wrap">True</property>
                        <property name="label" translatable="yes">...</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="error_action_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-top">12</property>
                        <property name="tooltip-text" translatable="yes">Reload</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <signal name="clicked" handler="reload_instances" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="error_action_icon">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="icon-name">view-refresh-symbolic</property>
                            <property name="icon_size">1</property>
                            <style>
                              <class name="image-button"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">error_box</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkRevealer" id="osd_overlay">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">500</property>
                <property name="reveal-child">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="osd_icon">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-end">12</property>
                        <property name="icon-name">content-loading-symbolic</property>
                        <property name="icon_size">3</property>
                        <style>
                          <class name="osd-overlay-icon"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="osd_label">
                        <property name="width-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="opacity">0.80</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">...</property>
                        <attributes>
                          <attribute name="scale" value="1.80000000000000004"/>
                        </attributes>
                        <style>
                          <class name="osd-overlay-text"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="osd-overlay"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pass-through">True</property>
            <property name="index">3</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
